# LocalBusApp

./: pom.xml
src/main/java/com/example/projectbusv2/: Application.java
src/main/java/com/example/projectbusv2/Controllers/: HomeController.java
src/main/java/com/example/projectbusv2/DataManagers/: BusData.java  DataOfBus.xlsx  GetCoordinates.java  Locations.xlsx  OpenStreetMapUtils.java  dataFetch.java
src/main/resources/static/: style.css
src/main/resources/templates/: home.html  showRes.html
src/test/java/com/example/projectbusv2/: ApplicationTests.java
